import datetime
import sys
import random
import tkinter as tk
fecha = datetime.datetime.now()

nombres = []
precios = []
cantidades_vendidas = []
x = range(1000,9999)

print("""
♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣
PROGRAMA DE VENTAS E INVENTARIO
      MERCADO LIBRE(VS)
♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣""")
while True:
#decoración
    eleccion = input("""
1 - Introducir un artículo nuevo
2 - Hacer una venta
3 - Mostrar información
4 - Borrar un artículo
5 - Borrar todos los artículos
6 - Salir
Seleccione: """)
    if eleccion == "1":
        nombre = input("Nombre del producto: ")
        nombre = nombre.lower()
        precio = float(input("Precio del producto: "))
        cantidad_vendida = 0.0
        nombres.append(nombre)
        precios.append(precio)
        cantidades_vendidas.append(cantidad_vendida)
    elif eleccion == "2":
        nombre_articulo = input("Nombre del artículo que se vende: ")
        if nombre_articulo.lower() in nombres:
            cantidad = float(input("Cantidad vendida: "))
            indice = nombres.index(nombre_articulo.lower())
            precio = precios[indice]
            cantidades_vendidas[indice] += cantidad
            print(
                f"Se vende(n) {cantidad} {nombre_articulo}. Total: {cantidad * precio}")
            #recibo
            a = input("\nDesea imprimir la factura? si/no ") 
            if a.lower() == "si":
                ventana = tk.Tk()
                ventana.title("RECIBO")
                pr="""♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦
                                      ---MERCADO LIBRE---
                                          -VALLE DE SULA-
\nMercado Libre(VS) S.A de C.V
Referencia: #""",random.choice(x)
                pr2 ="""Nombre: CONSUMIDOR FINAL
Fecha y Hora:""",fecha
                pr3 ="--------------------------------------------------------------"
                pr4 ="Se vende(n)",cantidad,nombre_articulo
                pr5 ="""--------------------------------------------------------------
    Descuento y rebajas            L.0.00
    Exento                                   L.0.00
    Exonerado                            L.0.00
    Total                                      L.""",cantidad * precio
                pr6="♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦"
                mensaje1 = tk.Label(ventana, text=pr, justify=tk.LEFT).pack()
                mensaje2 = tk.Label(ventana, text=pr2, justify=tk.LEFT).pack()
                mensaje3 = tk.Label(ventana, text=pr3, justify=tk.LEFT).pack()
                mensaje4 = tk.Label(ventana, text=pr4, justify=tk.LEFT).pack()
                mensaje5 = tk.Label(ventana, text=pr5, justify=tk.LEFT).pack()
                mensaje6 = tk.Label(ventana, text=pr6, justify=tk.LEFT).pack()
                ventana.mainloop
            input("\nPresione enter para volver al menú principal")
        else:
            print("El artículo no existe")
    elif eleccion == "3":
        if len(nombres) <= 0:
            print("No hay artículos")
            continue
        articulo_mas_vendido = nombres[0]
        articulo_menos_vendido = nombres[0]
        articulo_con_mas_ingresos = nombres[0]
        articulo_con_menos_ingresos = nombres[0]
       
        mas_vendido = cantidades_vendidas[0]
        menos_vendido = cantidades_vendidas[0]
        con_mas_ingresos = cantidades_vendidas[0] * precios[0]
        con_menos_ingresos = cantidades_vendidas[0] * precios[0]
        print("+--------------------+----------+----------+----------+")
        print("|NOMBRE              |CANT.     |PRECIO    |IMPORTE   |")
        print("+--------------------+----------+----------+----------+")
        indice = 0
        total = 0
        while indice < len(nombres):
            nombre = nombres[indice]
            precio = precios[indice]
            cantidad_vendida = cantidades_vendidas[indice]
            importe = precio * cantidad_vendida
            print("|{:<20}|{:>10.2f}|{:>10.2f}|{:>10.2f}|".format(
                nombre.upper(), cantidad_vendida, precio, importe))
            print("+--------------------+----------+----------+----------+")
            if cantidad_vendida > mas_vendido:
                mas_vendido = cantidad_vendida
                articulo_mas_vendido = nombre
            if cantidad_vendida < menos_vendido:
                menos_vendido = cantidad_vendida
                articulo_menos_vendido = nombre
            if importe > con_mas_ingresos:
                con_mas_ingresos = importe
                articulo_con_mas_ingresos = nombre
            if importe < con_menos_ingresos:
                con_menos_ingresos = importe
                articulo_con_menos_ingresos = nombre
            total += importe
            indice += 1
 
        print(
            "|--------------------|----------|TOTAL:    |{:>10.2f}|".format(total))
        print("+--------------------+----------+----------+----------+")
        print(
            f"Artículo más vendido: {articulo_mas_vendido}, con {mas_vendido} unidades")
        print(
            f"Artículo menos vendido: {articulo_menos_vendido}, con {menos_vendido} unidades")
        print(
            f"Artículo con más ingresos: {articulo_con_mas_ingresos}, con {con_mas_ingresos} Lps")
        print(
            f"Artículo con menos ingresos: {articulo_con_menos_ingresos}, con {con_menos_ingresos} Lps")
    elif eleccion == "4":
        nombre_articulo = input("Nombre del artículo que se elimina: ")
        if nombre_articulo.lower() in nombres:
            indice = nombres.index(nombre_articulo)
            del nombres[indice]
            del precios[indice]
            del cantidades_vendidas[indice]
            print(f"Se elimina {nombre_articulo}")
        else:
            print("El artículo no existe")
 
    elif eleccion == "5":
        if input("Seguro (si/no): ").lower() == "si":
            nombres = []
            precios = []
            cantidades_vendidas = []
 
    elif eleccion == "6":
        if input("Seguro (si/no): ").lower() == "si":
            sys.exit()
